# mvc

./: pom.xml
src/main/java/cn/mgl/config/: JDBCConfig.java  MybatisConfig.java  ServletConfig.java  ServletInitializer.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/cn/mgl/controller/: GlobalException.java  MainController.java  UserController.java
src/main/java/cn/mgl/dao/: UserDao.java
src/main/java/cn/mgl/interceptor/: LoginInterceptor.java
src/main/java/cn/mgl/pojo/: Car.java  User.java
src/main/java/cn/mgl/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
