jdbc.username=root
jdbc.password=12345678
jdbc.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
